@import "normalize.less";
@import "syntax.less";
@import "flexbox.less";

/***********************************************************
                        VARIABLES
************************************************************/
@BODY_BACKGROUND_COLOR: #FAFAF6;
@BODY_BACKGROUND_COLOR_DARKER: #eee;
@CONTENT_BACKGROUND_COLOR: #fff;
@BODY_TEXT_COLOR: #333;
@SIDEBAR_BACKGROUND_COLOR: #333;
@SIDEBAR_TEXT_COLOR: #e4e7ea;
@LINK_COLOR: #03acd7;
@LINK_HOVER_COLOR: #369;
@BORDER_COLOR: #EFEFEF;
@WELL_COLOR: #EFEFEF;

@LINE_HEIGHT: 1.4em;

@VERTICAL_PADDING: 1em;
@HORIZONTAL_PADDING: 1em;

@fullscreen-post-width: 710px;

@desktop-width: 1024px;
@tablet-width: 768px;
@mobile-width: 480px;

/***********************************************************
                        MIXINS
************************************************************/
.Border-radius (@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}

.Transition (@transition) {
    -webkit-transition: @transition;
    -moz-transition: @transition;
    -ms-transition: @transition;
    -o-transition: @transition;
    transition: @transition;
}

.Box-shadow (@params) {
    -webkit-box-shadow: @params;
    -moz-box-shadow: @params;
    -ms-box-shadow: @params;
    -o-box-shadow: @params;
    -transition-box-shadow: @params;
}

.Default-padding () {
    padding: @VERTICAL_PADDING @HORIZONTAL_PADDING;
}

.link-button {
    background: @LINK_COLOR;
    border-radius: 2px;
    color: white;
    font-weight: bold;
    display: block;
    padding: 10px;
}


// Collapsible helper
.collapse-next {
    padding: 10px;
    border-radius: 5px;
    background: #f3a500;
    cursor: pointer;

    & + * {
        display: none;
    }
}



/***********************************************************
                    BASE STYLES
************************************************************/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    font-family: "San Francisco", "Helvetica Neue", Roboto, Helvetica, sans-serif;
    line-height: @LINE_HEIGHT;
    font-size: 110%;
    color: @BODY_TEXT_COLOR;
}

h1, h2, h3, h4 {
    font-family: "San Francisco", "Helvetica Neue", Roboto, Helvetica, sans-serif;
    font-weight: normal;
}

h1 {
    font-size: 2.5em;
    line-height: 1em;

    a,
    a:hover {
        text-decoration: none;
    }

}

h2 {
    font-size: 1.4em;
    line-height: @LINE_HEIGHT * 0.7;
    font-weight: bold;
    margin: 1.5em 0 1em;

    @media all and (max-width: @tablet-width) {
        font-size: 1.2em;
    }
}

h3 {
    font-size: 1.2em;
    line-height: 1.4em;
    margin: 0 0 0.5em;

    + p {
        margin-top: 0;
    }
}

h4 {
    font-size: 1em;
}

p {
    font-size: 1em;
    line-height: @LINE_HEIGHT;
}

a {
    .Transition(all 250ms ease);
    color: @LINK_COLOR;
    text-decoration: none;
}

a:hover {
    color: @LINK_HOVER_COLOR;
    text-decoration: underline;
}

h1, h2, h3, h4 {
    a, a:hover {
        color: @BODY_TEXT_COLOR;
    }
}

img + em {
    display: block;
    text-align: center;
    font-size: 0.8em;
}

blockquote {
    padding: 0.5em 1em;
    margin-left: 0;
    margin-right: 0;
    padding-left: 2em;
    background-color: @WELL_COLOR;
    border-left: 5px solid #F3A500;

    p {
        margin: 0;
    }
}

code {
    font-family: Consolas, monospace;
}

li ul {
    padding-top: 1em;
}

p + ul {
    padding-top: 0;
}

ol ul {
    list-style-type: disc;
}

ul ul {
    list-style-type: none;

    > li {
        text-indent: -1em;

        &:before {
            content: "+ ";
            font-weight: bold;
        }
    }
}

table {
    margin: 10px auto;
    border: 1px solid #888;
    border-radius: 5px;

    th, td {
        padding: 5px;
        border: 1px solid #999;
    }
}

/***********************************************************
                    MAIN STYLES
************************************************************/
body, #container {
    background-color: @BODY_BACKGROUND_COLOR;
}

#container {
    margin: 0 auto;

    &:after {
       content: " ";
       visibility: hidden;
       display: block;
       height: 0;
       clear: both;
    }
}

#page-header {

    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0.5em 1em;
    line-height: 2em;
    z-index: 10;
    font-size: 1em;

    background-color: @SIDEBAR_BACKGROUND_COLOR;
    color: @SIDEBAR_TEXT_COLOR;

    border-image: url(/images/header-bg.png) 1;
    border-image-width: 0 0 2px 0;

    h1 {
        padding: 0;
        margin: 0;
        display: inline-block;
        line-height: 1.2em;

        a {
            display: inline-block;
            background: transparent url(/images/badoo-logo.png) center center no-repeat;
            background-size: contain;
            text-indent: -9999px;
            width: 4em;
        }

        strong {
            display: inline;
            line-height: 1em;
            vertical-align: middle;
            font-size: 0.6em;
            letter-spacing: -1px;
        }
    }

    @media all and (max-width: @mobile-width) {
        padding: 5px;
    }

}

#user-nav {
    padding-left: 0;
    text-align: center;
    right: 1em;
    top: 0;
    line-height: 3.9em;

    @icon-size: 32px;

    strong, a {
        line-height: 2em;
        vertical-align: middle;
        margin-right: 0.5em;
        font-size: 0.8em
    }

    strong {
        margin-right: 1em;
        display: none;
    }

    .icon {
        display: inline-block;
        border: 2px solid white;
        border-radius: 100%;
        width: @icon-size + 4;
        height: 0;
        padding-top: @icon-size;
        background-size: @icon-size @icon-size;
        background-position: center center;
        background-repeat: no-repeat;
        background-color: white;
        overflow: hidden;

        &:hover {
            -webkit-filter: invert(1);
            -moz-filter: invert(1);
            filter: invert(1);
        }

        &.github {
            background-image: url(/images/icon-github.png);
        }

        &.facebook {
            background-image: url(/images/icon-facebook.png);
        }

        &.email {
            background-image: url(/images/icon-email.png);
        }

        &.twitter {
            background-image: url(/images/icon-twitter.png);
        }
    }

    .subscription {
        &:extend(.link-button);
    }

    @media all and (min-width: @mobile-width) {
        position: absolute;
    }

    // arbitrary width to match the width of the navbar to prevent overlapping
    @media all and (min-width: @tablet-width) {
        strong, .subscription {
            display: inline-block;
        }
    }

    @media all and (max-width: @tablet-width) {
        .subscription {
            display: inline-block;
        }
    }

    @media all and (max-width: @mobile-width) {
        a + strong {
            display: inline;
        }

        line-height: 2.1em;
    }
}

#post-container {
    padding: 2em;
    background: @CONTENT_BACKGROUND_COLOR;

    @media all and (max-width: @tablet-width) {
        padding: 0;
    }

    @media all and (min-width: @desktop-width) {
        width: @fullscreen-post-width;
        float: left;
        box-shadow: 1px 0 1px darken(@BODY_BACKGROUND_COLOR, 5%), -1px 0 1px darken(@BODY_BACKGROUND_COLOR, 5%);
    }
}

#page-content {
    word-wrap: break-word;
    padding: 10px;

    .summaries {
        .flex-display();
        .flex-flow(row wrap);
        .align-items(stretch);
        .align-content(stretch);
        .justify-content(space-around);

        padding-top: 10px;

        @media all and (max-width: @tablet-width) {
            padding: 0px;
        }
    }

    .legal & {
        padding: 1em;
    }

    @media all and (min-width: @tablet-width) {
        min-height: 900px;
        margin: 0 auto;
        width: 100%;
        max-width: @desktop-width;
    }

    .normal-height & {
        min-height: 0;
    }
}

#related-content {
    padding: 10px 0;

    .no-related-content & {
        display: none;
    }

    .posts & {
        @media all and (min-width: @desktop-width) {
            position: fixed;
            top: 3.9em * 1.2;
            left: 50%;
            width: 320px;
            margin-left: @fullscreen-post-width / 2 + 20px - 320/2;
            padding: 0 10px;
        }
    }
}

#jobs, #subscription {
    padding: 10px 0;
    text-align: center;

    a {
        &:extend(.link-button);
    }
}

#recent-posts {
    display: none;

    li {
        list-style-type: square;
        line-height: 1.2em;
        padding-bottom: 10px;
        color: @LINK_COLOR;
    }

    ul {
        margin-top: 0;
        padding-left: 1em;
    }

    .posts & {
        @media all and (min-width: @desktop-width) {
            display: block;
        }
    }
}

#categories {
    max-width: 900px;
    margin: 0 auto;

    h3 {
        text-align: center;
    }

    a {
        color: white;
        background: @LINK_COLOR;
        min-width: 3em;
    }

    a {
        border-radius: 2px;
        display: inline-block;
        font-size: 0.9em;
        min-width: 3em;
        margin: 0.2em 0.1em;
        padding: 0.2em 0.5em;
    }

    li {
        list-style-type: none;
        text-align: center;
        display: inline-block;
    }

    ul {
        padding-left: 0;
        text-align: center;
    }

    @media all and (min-width: @desktop-width) {
        .posts & {
            background: transparent;
            margin: 0;

            h3, ul {
                text-align: left;
            }
        }
    }

    .legal & {
        display: none;
    }
}

#page-footer {
    background: @SIDEBAR_BACKGROUND_COLOR;
    clear: both;
    padding-top: 1em;

    .normal-height & {
        // position: absolute;
        // bottom: 0;
        width: 100%;
    }

    p {
        text-align: center;
        color: white;
        padding-bottom: 1em;
        margin: 0;

        &.legal {
            padding-bottom: 0.5em;

            a {
                display: inline-block;
                color: white;
                padding: 0 1em;
            }
        }
    }

}

.highlight {
    padding: @HORIZONTAL_PADDING / 2;
    background-color: @WELL_COLOR;

    @media all and (max-width: @mobile-width) {
        font-size: 0.9em;
    }
}

pre {
    white-space: pre;
    overflow: scroll;
    margin: 0;
    line-height: 1em;
    word-wrap: normal;
}

.post-summary {

    .Transition(box-shadow 500ms ease);
    .flex-grow(1);
    .flex-shrink(1);
    .flex-basis(40%);
    position: relative;
    background: #fff;
    padding: 1em;
    outline: 1em solid white;
    outline-offset: -1em;
    box-shadow: 0 1px 2px desaturate(darken(@BODY_BACKGROUND_COLOR, 10%), 50%);
    border-radius: 2px;
    overflow: hidden;
    margin-bottom: 20px;

    .flexbox .summaries & {
        height: 14em;
    }

    .summaries &:nth-child(2n - 1) {
        margin-right: 20px;
    }

    &:hover {
        box-shadow: 0 3px 4px 2px desaturate(darken(@BODY_BACKGROUND_COLOR, 15%), 50%);
    }

    &:last-child {
        max-width: 50%;
    }

    @media all and (max-width: @tablet-width) {
        .flex-grow(1);
        .flex-shrink(1);
        .flex-basis(100%);

        .summaries &:nth-child(2n - 1) {
            margin-right: 0;
        }

        &:last-child {
            max-width: 100%;
        }
    }

    .post-header {
        margin-bottom: 1em;
    }

    .post-author-image {
        right: 10px;
        top: 10px;
    }

    a {
        color: @BODY_TEXT_COLOR;
    }

    a:hover {
        color: @LINK_HOVER_COLOR;
        text-decoration: none;
    }

    &:last-of-type {
        border-bottom: 0;
    }

    img {
        display: none;
    }
}

.post-header {
    position: relative;

    h2 {
        margin: 0;
        padding-right: 60px;

        @media all and (max-width: @tablet-width) {
            margin-top: 1em;
        }
    }
}

.post-title {
    margin-bottom: 0;
}

.post-meta {
    margin: 0.25em 0;
    font-size: 0.9em;
    color: lighten(@BODY_TEXT_COLOR, 25%);
}

.post-tags {
    padding-left: 0;
    margin: 1em 0 0 0;

    li {
        display: inline-block;

        a {
            .Border-radius(5px);
            font-size: 0.9em;
            padding: 0.2em 0.5em;
            margin-bottom: 5px;
            display: inline-block;
            background-color: @LINK_COLOR;
            color: white;
        }
    }
}

.post-networks {
    clear: both;
    overflow: hidden;

    > * {
        float: left;
        margin-right: 10px;
    }
}

.post-author-image {
    .Border-radius(50%);
    position: absolute;
    top: 0px;
    right: 0px;
    width: 60px;
    height: 60px;
    background: transparent none center center no-repeat;
    background-size: contain;

    @media all and (max-width: @mobile-width) {
        width: 50px;
        height: 50px;
    }
}

.post-content {
    img {
        margin: 0 auto;
        display: block;
        .Box-shadow(0 0 15px 3px #ddd);
        .Border-radius(2px);

        max-width : 90%;

    }

    img.no-box-shadow {
        .Box-shadow(none);
    }

    pre code {
        font-size: 0.8em;
        line-height: 1em;
    }

    li {
        padding-bottom: 0.5em;

        & + li {
            padding-top: 0.5em;
        }
    }

    p {
        word-spacing: 2px;

        code {
            background: @BODY_BACKGROUND_COLOR_DARKER;
            padding: 0 3px;
        }
    }
}

.post-footer {
    padding: 1em 0;
}

.fb-like {
    min-height: 30px;
}

.twitter-share-button {
    display: block;
    margin: 0.3em 0;
    min-height: 20px;
}

a.button {
    display: block;
    text-align: center;
    background: @LINK_COLOR;
    color: @BODY_BACKGROUND_COLOR;
    line-height: 2em;
}

.video {
    width: 100%;
}

/**
 * Mailchip Signup Styles
 */

#mc_embed_signup {
    margin-bottom: 20px;

    label {
        display: block;
        padding: 10px 0;
    }
}

#mce-EMAIL, #mce-FNAME {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
}

#mc-embedded-subscribe {
    &:extend(.link-button);
    border: 0;
    width: 100%;
    margin-top: 30px;
}